{"popup_rules":
    [{"id":"iv_close","action":"iv_close"},
     {"id":"banner_item_close","action":"banner_item_close"},
     {"id":"close","action":"close"},
     {"id":"close_notification_tip","action":"close_notification_tip"},
     {"id":"851,724,966,840","action":"851,724,966,840"},
     {"id":"913,555,968,610","action":"913,555,968,610"},
     {"id":"871,1980,1083,2035","action":"871,1980,1083,2035"},
     {"id":"970,1402,1023,1443","action":"970,1402,1023,1443"},
     {"id":"btn_close","action":"btn_close"}]}
s
